{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "declaration": true
  },
  "files": ["hardhat.config.ts"],
  "include": ["src", "deploy", "scripts", "test", "typechain"],
  "exclude": ["node_modules"]
}
